FROM intel/oneapi-basekit:2024.2.0-devel-ubuntu22.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    apt-utils \
    build-essential \
    ca-certificates \
    clinfo \
    curl \
    git \
    vim \
    numactl \
    gnupg2 \
    gpg-agent \
    zlib1g-dev \
    rsync \
    sudo \
    unzip \
    python3.10 \
    python3-pip \
    python-is-python3 \
    ffmpeg \
    tesseract-ocr \
    espeak-ng \
    wget && \
    apt-get clean && \
    rm -rf  /var/lib/apt/lists/*

# install Miniforge
RUN curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" && bash Miniforge3-$(uname)-$(uname -m).sh -b && \
    rm Miniforge3-$(uname)-$(uname -m).sh && \
    echo ". /root/miniforge3/etc/profile.d/conda.sh && conda activate base" >> /etc/skel/.bashrc && \
    echo ". /root/miniforge3/etc/profile.d/conda.sh && conda activate base" >> ~/.bashrc    

RUN pip install pyctcdecode timm pytesseract quanto peft autoawq optimum decord galore-torch auto-gptq aqlm gguf fire scikit-learn sentencepiece sacremoses nltk rouge_score hqq pytest-excel librosa soundfile g2p_en
RUN pip install pretty_midi essentia resampy lomo-optim Levenshtein onnx pytest-excel openpyxl
RUN pip install natten==0.17.1+torch230cu121 -f https://shi-labs.com/natten/wheels/

WORKDIR /workspace

